{
  "version": "0.0.1",
  "name": "jaco-project-page",
  "description": "Japanese Character Optimizer",
  "main": "index.html",
  "scripts": {
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaco-project/jaco-project.github.io"
  },
  "author": "Yusuke Hirao",
  "license": "MIT",
  "devDependencies": {
  },
  "dependencies": {
  }
}
